# oe-swagger-generator

./: README.md  build.xml  pom.xml
src/com/totvs/swagger/generator/: GeneratorClass.java  MainClass.java  UtilClass.java  ValidateClass.java
