<project name="totvsExecuteSwaggerGenerator" basedir="." default="main">

    <property name="src.dir"     	value="src"/>
    <property name="build.dir"   	value="build"/>
    <property name="classes.dir" 	value="${build.dir}/classes"/>
    <property name="jar.dir"     	value="${build.dir}/jar"/>
    <property name="main-class"  	value="com.totvs.swagger.generator.MainClass"/>
	<property name="readPath" 	 	value=""/>
	<property name="writePath"		value=""/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
        	<classpath>
        		<pathelement path="jars/commons-lang3-3.7.jar"/>
			</classpath>
        	<classpath>
        		<pathelement path="jars/json-org.jar"/>
        	</classpath>
        	<classpath>
        		<pathelement path="jars/snakeyaml-1.19.jar"/>
        	</classpath>
		</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">    	
    	<java fork="true" classname="com.totvs.swagger.generator.MainClass" failonerror="true">
			<classpath>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
		    </classpath>
		    <classpath>
		    	<path location="jars/commons-lang3-3.7.jar"/>
		    </classpath>
		    <classpath>
		    	<path location="jars/json-org.jar"/>
		    </classpath>
		    <classpath>
		    	<path location="jars/snakeyaml-1.19.jar"/>
		    </classpath>
		    <sysproperty key="readPath" value="${readPath}"/>
		    <sysproperty key="writePath" value="${writePath}"/>
		</java>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>